{
  "name": "Be-Found",
  "short_name": "Be-Found",
  "description": "AI Visibility Experts — GEO & Generative Engine Optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/brand/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/favicon.svg",
      "type": "image/svg+xml"
    }
  ]
}